.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      display: none; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(1px, -1px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #444;
    transform: translate(0, 100%);
    transition: all 0.5s; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait2.jpg");
      background-size: cover;
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate(0, -100%);
    transition: all 0.5s; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu .nav-item {
    transform: translate(600px, 0);
    transition: all 0.5s; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: all 0.5s; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  min-height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  user-select: none;
  position: relative; }
  body#bg-img {
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.9);
    text-align: left;
    width: 100%; }
  h1.xsm-heading,
  h2.xsm-heading,
  h3.xsm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s; }
      main .icons a:hover {
        color: #eece1a;
        font-size: 1.2rem;
        transition: all 0.5s; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }
  main .resume {
    background-color: #3c3c3c;
    width: 170px;
    padding: 10px 15px;
    text-align: center;
    margin-bottom: 2rem;
    border: 2px solid orange;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-size: 20px; }
    main .resume:hover {
      background-color: orange;
      color: black; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio";
  grid-template-columns: auto 60%;
  margin-bottom: 2rem; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #eece1a; }
  .about-info .bio {
    display: grid;
    grid-template-areas: "tabular"
 "text";
    grid-area: bio;
    font-size: 1.3rem;
    background: #373737;
    border-bottom: 5px solid #eece1a;
    padding-top: 1rem; }
    .about-info .bio .tabular-details {
      grid-area: tabular;
      display: grid;
      grid-template-areas: "subHeadings subValues";
      grid-template-columns: 40% 60%; }
      .about-info .bio .tabular-details .sub-headings {
        grid-area: "subHeadings";
        color: #eece1a;
        padding-left: 30%;
        font-weight: 400;
        text-align: left; }
      .about-info .bio .tabular-details .sub-values {
        grid-area: "subValues";
        text-align: left;
        padding-right: 15%; }
    .about-info .bio .text-details {
      grid-area: text;
      border-top: 1px dashed #eece1a;
      font-size: 1rem;
      padding: 1rem;
      padding-right: 1.5rem;
      padding-left: 1%;
      word-wrap: break-word;
      font-style: italic; }

.edu-heading h2 {
  font-size: 2.5rem;
  border-bottom: 4px solid #eece1a;
  width: fit-content;
  padding-right: 2rem;
  margin-bottom: 2rem; }

.expertise-container {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .expertise-container .skills,
  .expertise-container .cp-profile {
    margin-bottom: 2rem;
    margin-top: 5rem; }
    .expertise-container .skills h2,
    .expertise-container .cp-profile h2 {
      font-size: 2.5rem;
      border-bottom: 4px solid #eece1a;
      width: fit-content;
      padding-right: 2rem;
      margin-bottom: 2rem; }
    .expertise-container .skills .all-lang,
    .expertise-container .cp-profile .all-lang {
      margin-bottom: 1rem; }
    .expertise-container .skills .lang-name,
    .expertise-container .cp-profile .lang-name {
      font-size: 20px; }
    .expertise-container .skills .progress,
    .expertise-container .cp-profile .progress {
      border: 1px solid #c4c4c4;
      width: 80%;
      position: relative;
      border-radius: 10px; }
      .expertise-container .skills .progress .skill-percent,
      .expertise-container .cp-profile .progress .skill-percent {
        width: 0px;
        height: 20px;
        background-image: linear-gradient(to right, orange, #eece1a);
        border-radius: 10px; }
      .expertise-container .skills .progress .skill-num,
      .expertise-container .cp-profile .progress .skill-num {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-right: 5px; }
  .expertise-container .cp-profile .cpSites {
    display: grid; }
    .expertise-container .cp-profile .cpSites .site {
      font-size: 20px;
      margin-bottom: 1rem;
      text-align: center;
      border: 2px solid #c4c4c4;
      padding: 0.5rem;
      cursor: pointer; }
      .expertise-container .cp-profile .cpSites .site:hover {
        border: 2px solid #eece1a;
        color: #eece1a;
        transition: all 0.5s; }

.education {
  display: grid;
  grid-template-areas: "clg hsc ssc ems";
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  text-align: left;
  margin-bottom: 2rem; }
  .education .edu {
    background: #373737;
    border-bottom: 5px solid #eece1a;
    padding: 1rem;
    padding-top: 2.5rem;
    border-radius: 10px; }
    .education .edu h2 {
      font-weight: bold; }
    .education .edu h3 {
      margin-bottom: 1rem; }
    .education .edu .fas {
      font-size: 2rem; }
    .education .edu a:hover {
      color: #eece1a;
      transition: all 0.5s; }
    .education .edu:hover {
      background: #2b2b2b;
      margin-top: -0.5rem;
      margin-bottom: 0.5rem;
      box-shadow: 0 15px 6px -6px black;
      transition: all 0.5s; }
  .education .college {
    width: auto;
    grid-area: clg; }
  .education .higher-secondary {
    grid-area: hsc; }
  .education .senior-secondary {
    grid-area: ssc; }
  .education .exam-scores {
    grid-area: ems; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); }

.modal-box {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0px;
  top: 2rem;
  margin-left: 25%;
  width: 50%;
  height: 70%;
  overflow: auto;
  background-color: black;
  border: 10px solid #eece1a;
  box-shadow: 0px 0px 4px 4px;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; }
  .modal-box .close {
    color: #aaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    padding-right: 20px;
    cursor: pointer; }
  .modal-box #closeBtn {
    width: 80%;
    left: 10%;
    position: absolute;
    bottom: 10px;
    height: 40px;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: #660000;
    color: white;
    font-weight: bold;
    border: 0px; }
  .modal-box #project-title {
    margin-top: 10%;
    width: 100%;
    height: 15%;
    padding: 15px;
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold; }
  .modal-box #project-desp {
    border-top: 1px solid white;
    width: 100%;
    height: 40%;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 10px; }
  .modal-box #project-tools {
    border-top: 1px solid white;
    width: 100%;
    height: 15%;
    padding: 10px;
    padding-top: 20px;
    font-style: italic;
    margin-top: 20px; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      border: 3px solid #eece1a;
      opacity: 0.5;
      transition: all 0.5s; }

.contact {
  overflow: hidden; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px solid #fff;
    padding: 0.5rem 1.5rem;
    margin-bottom: 3rem;
    text-align: center;
    transition: all 0.5s; }
    .boxes div:hover {
      padding: 1.4rem 2.4rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #000;
  font-weight: bold; }
  .btn-light:hover {
    background-color: #c4c4c4;
    color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  position: absolute;
  bottom: 0px;
  width: 100%; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .site {
    width: 50%; }
  .close {
    display: block; }
  #closeBtn {
    display: none; } }

@media screen and (min-width: 781px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .education {
    grid-template-areas: "clg hsc"
 "ssc ems";
    grid-template-columns: 1fr 1fr; }
  .site {
    width: 50%; }
  .close {
    display: block; }
  #closeBtn {
    display: none; } }

@media screen and (max-width: 780px) {
  main {
    align-items: center;
    text-align: center; }
  main#about {
    padding: 15px; }
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show,
    .menu-branding.show {
      transform: translate(0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate(100%, 0); }
    .menu-nav .nav-link {
      font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate(-100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio";
    grid-template-columns: 1fr; }
  .expertise-container {
    grid-template-columns: 1fr; }
    .expertise-container .skills {
      text-align: left; }
      .expertise-container .skills .progress {
        width: 100%; }
    .expertise-container .cpSites {
      display: grid;
      grid-gap: 1rem 1rem;
      grid-template-columns: 1fr 1fr; }
      .expertise-container .cpSites .site {
        width: 100%; }
  .education {
    grid-template-areas: "clg"
 "hsc"
 "ssc"
 "ems";
    grid-template-columns: 1fr; }
  #main-footer {
    bottom: -1%; }
  .w3-animate-bottom:nth-child(1) {
    animation: animatebottom 0.5s; }
  .w3-animate-bottom:nth-child(2) {
    animation: animatebottom 1s; }
  .w3-animate-bottom:nth-child(3) {
    animation: animatebottom 1.5s; }
  .w3-animate-bottom:nth-child(4) {
    animation: animatebottom 2s; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .modal-box {
    width: 60%;
    height: 90%; }
  .close {
    display: block; }
  #closeBtn {
    display: none; } }

@media screen and (max-width: 500px) {
  main#home {
    margin-top: 0vh; }
    main#homeh1 {
      font-size: 4rem; }
  main#about {
    padding: 15px; }
  .text-details {
    text-align: left; }
  .education {
    grid-template-areas: "clg"
 "hsc"
 "ssc"
 "ems";
    grid-template-columns: 1fr; }
  #main-footer {
    bottom: -1%; }
  .site {
    width: 100%; }
  .projects {
    grid-template-columns: 1fr; }
  .modal-box {
    border-radius: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    margin: 0; }
    .modal-box .close {
      display: none; }
    .modal-box #closeBtn {
      display: block; } }
